"Resource/UI/HudPlayerClass.res"
{
	"AimingGuide"
	{
		"ControlName"		"EditablePanel"
		"fieldname"			"AimingGuide"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"		//AimingGuide visibility
		"alpha"				"200"
		
		"topBig"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"topBig"
			"xpos"			"c0"
			"ypos"			"c-160"
			"zpos"			"1"
			"wide"			"1"
			"tall"			"130"
			"visible"		"1"
			"fillcolor"		"255 255 255 30"
		}
		"topSmall"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"topSmall"
			"xpos"			"c0"
			"ypos"			"c-70"
			"zpos"			"2"
			"wide"			"1"
			"tall"			"40"
			"visible"		"1"
			"fillcolor"		"255 255 255 100"
		}
		
		"leftBig"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"leftBig"
			"xpos"			"c-310"
			"ypos"			"c0"
			"zpos"			"1"
			"wide"			"280"
			"tall"			"1"
			"visible"		"1"
			"fillcolor"		"255 255 255 30"
		}
		"leftSmall"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"leftSmall"
			"xpos"			"c-80"
			"ypos"			"c0"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"1"
			"visible"		"1"
			"fillcolor"		"255 255 255 100"
		}
		
		"rightBig"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"rightBig"
			"xpos"			"c30"
			"ypos"			"c0"
			"zpos"			"1"
			"wide"			"280"
			"tall"			"1"
			"visible"		"1"
			"fillcolor"		"255 255 255 30"
		}
		"rightSmall"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"rightSmall"
			"xpos"			"c30"
			"ypos"			"c0"
			"zpos"			"2"
			"wide"			"50"
			"tall"			"1"
			"visible"		"1"
			"fillcolor"		"255 255 255 100"
		}
		
		"bottomSmall"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"bottomSmall"
			"xpos"			"c0"
			"ypos"			"c30"
			"zpos"			"2"
			"wide"			"1"
			"tall"			"40"
			"visible"		"1"
			"fillcolor"		"255 255 255 130"
		}
	}
}