"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"HealthDeathWarningColor"	"Health Hurt" //255 65 15 255
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"54+140"
		"ypos"			"35+308"
		"zpos"			"40"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthAdditiveBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBG"
		"xpos"			"54+140"
		"ypos"			"35+308"
		"zpos"			"30"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthAdditiveBGover"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBGover"
		"xpos"			"54+140"
		"ypos"			"35+308"
		"zpos"			"35"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"
		"alpha"			"100"
	}
	"PlayerStatusHealthAdditive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditive"
		"xpos"			"54+140"
		"ypos"			"35+308"
		"zpos"			"50"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_additive"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"PlayerStatusHealthAdditiveUnder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveUnder"
		"xpos"			"54+140"
		"ypos"			"35+308"
		"zpos"			"36"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_additive"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	"PlayerStatusHealthAdditiveOverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveOverlay"
		"xpos"			"54+140"
		"ypos"			"35+308"
		"zpos"			"60"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_over"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"PlayerStatusHealthShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthShadow"
		"xpos"			"54+140"
		"ypos"			"35+308+2"
		"zpos"			"5"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"
		"alpha"			"140"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"54+140"
		"ypos"			"35+308"
		"wide"			"36"
		"tall"			"36"
		"alpha"			"255"
	}
}
