"Resource/UI/HudDemomanPipes.res"
{
	"PipesPresentPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PipesPresentPanel"
		"xpos"				"0"
		"ypos"				"c93"
		"ypos_minmode"		"c63"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		
		"NumPipesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabel"
			"xpos"				"cs-0.5"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"87"
			"tall"				"24"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"%activepipes%"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Stickys"
			"fgcolor"			"white"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabelDropshadow"
			"xpos"				"99999"
		}
		"NumPipesLabelDropshadow2"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabelDropshadow2"
			"xpos"				"cs-0.5"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"87"
			"tall"				"24"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"8"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Stickys"
			"fgcolor"			"TransparentBlack"
			//"pin_to_sibling"	"NumPipesLabel"
		}
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"NoPipesPresentPanel"
		"xpos"				"0"
		"ypos"				"c93"
		"ypos_minmode"		"c63"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		
		"NumPipesLabelDropshadow2"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabelDropshadow2"
			"xpos"				"cs-0.5"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"87"
			"tall"				"24"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"8"
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Stickys"
			"fgcolor"			"TransparentBlack"
			"pin_to_sibling"	"NumPipesLabel"
		}
	}
}
