"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"HealthDeathWarningColor"	"Health Hurt" //255 65 15 255
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"54" //"56"
		"ypos"			"35" //"42"
		"zpos"			"40"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthAdditiveBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBG"
		"xpos"			"54" //"56"
		"ypos"			"35" //"42"
		"zpos"			"30"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthAdditiveBGover"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveBGover"
		"xpos"			"54" //"56"
		"ypos"			"35" //"42"
		"zpos"			"35"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"
		"alpha"			"100"
	}
	"PlayerStatusHealthAdditive"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditive"
		"xpos"			"54" //"56"
		"ypos"			"35" //"42"
		"zpos"			"50"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_additive"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"PlayerStatusHealthAdditiveUnder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveUnder"
		"xpos"			"54" //"56"
		"ypos"			"35" //"42"
		"zpos"			"36"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_additive"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	"PlayerStatusHealthAdditiveOverlay"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthAdditiveOverlay"
		"xpos"			"54" //"56"
		"ypos"			"35" //"42"
		"zpos"			"60"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_over"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"PlayerStatusHealthShadow"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthShadow"
		"xpos"			"54" //"56"
		"ypos"			"35+2" //"44"
		"zpos"			"5"
		"wide"			"36" //"28"
		"tall"			"36" //"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hp/health_color_bg2"
		"scaleImage"	"1"
		"alpha"			"140"
	}

	"PlayerStatusHealthImage"
	{
		"xpos"			"54"
		"ypos"			"35"
		"wide"			"36"
		"tall"			"36"
		"alpha"			"255"
	}

	"PlayerStatusAnchor"
	{
		"xpos"			"100"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMilkImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusGasImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMarkedForDeathImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusMarkedForDeathSilentImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicUberFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_MedicSmallFireResistImage"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_WheelOfDoom"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_SpyMarked"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_Parachute"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneStrength"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneHaste"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneRegen"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneResist"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneVampire"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneReflect"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RunePrecision"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneAgility"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneKnockout"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneKing"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RunePlague"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatus_RuneSupernova"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusSlowed"
	{
		"wide"			"32"
		"tall"			"32"
	}

	"PlayerStatusHookBleedImage"
	{
		"wide"			"32"
		"tall"			"32"
	}
}
