Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"NormalIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"tall_lowres"	"20"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"NormalHypnotizeIcons"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"25"
				"tall_lowres"	"20"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"MediumIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"12" [$WINDOWS]
				//"tall"			"10" [$POSIX]
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18" [$WINDOWS]
				"tall"			"16" [$POSIX]
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"62"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"Skull18"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18" [$POSIX]
				"tall"			"22" [$WINDOWS]
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"Skull18Blur"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"18" [$POSIX]
				"tall"			"22" [$WINDOWS]
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
				"blur"			"1"
			}
		}

		"Circle"
		{
			"1"
			{
				"name"			"Hypnotize Icons V6"
				"tall"			"23" [$POSIX]
				"tall"			"28" [$WINDOWS]
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"Stickys"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"60"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/TF2Icons.ttf"
			"name"	"TF2Icons"
		}
		"122"
		{
			"font" 	"resource/fonts/hypnotize icons.ttf"
			"name" 	"Hypnotize Icons V6"
		}
		"123"
		{
			"font" 	"resource/fonts/ToonHUD Icons.ttf"
			"name" 	"ToonHUD Icons"
		}
	}
}
