Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		// HUD COLORS
		//---------------------------------------------
		"ColorRed"					"255 0 0 255"
		"ColorYellow"				"255 255 0 255"
		"ColorGreen"				"48 255 48 255"
		"ColorBlue"					"0 0 255 255"
		"ColorPurple"				"128 0 255 255"
		"ColorMagenta"				"255 0 255 255"
		"ColorBlack"				"0 0 0 255"
		"ColorGreyMid"				"128 128 128 255"
		"ColorWhite"				"255 255 255 255"
		"DullWhite"					"132 132 132 255"
		"Grey"						"51 47 46 255"
		"DarkGrey"					"27 27 27 255"
		"DarkerGrey"				"22 22 22 255"
		"TextColor"					"190 190 190 255"

		"Lavender"					"207 191 255 255"
		"LavenderShadow"			"207 111 255 255"

		// Gameplay
		"Ammo In Clip"				"255 255 255 255"
		"Ammo In Reserve"			"255 255 255 255"
		"Ammo In Clip Low"			"159 128 255 255"
		"Ammo In Reserve Low"		"159 128 255 255"
		"Health Normal"				"255 255 255 255"
		"Health Buff"				"128 191 255 255"
		"Health Hurt"				"159 128 255 255"
		"Heal Numbers"				"48 255 48 255"
		"Damage Numbers"			"207 191 255 255"
		"ItemPanelBG"				"50 50 50 255"
		"TransparentBlack"			"0 0 0 140"
		
		//---------------------------------------------
		// Crosshair Colors
		"Crosshair"					"242 242 242 255"
		"CrosshairDamage"			"255 0 0 255"
		//---------------------------------------------
		// Ubercharge
		"Uber Bar Color"			"235 226 202 255"
		"Solid Color Uber"			"255 50 25 255"
		"Flashing Uber Color1"		"255 165 0 255"
		"Flashing Uber Color2"		"255 69 0 255"

		//---------------------------------------------
		// ITEM QUALITY COLORS
		//---------------------------------------------

		"Normal"											"50 50 50 255"
		"Genuine"											"115 215 140 255"
		"Unusual"											"215 145 255 255"
		"Vintage"											"110 165 255 255"
		"Unique"											"255 190 40 255"
		"Community"											"145 225 100 255"
		"Developer"											"255 90 205 255"
		"SelfMade"											"145 225 100 255"
		"Customized"										"110 165 255 255"
		"Strange"											"240 125 10 255"
		"Completed"											"215 145 255 255"
		"Haunted"											"0 230 120 255"
		"Collectors"										"245 70 70 255"
		"PaintkitWeapon"									"215 215 215 255"

		"GradedWeaponDefault"								"190 190 190 255"
		"CivilianGrade"										"195 220 255 255"
		"FreelanceGrade"									"115 200 255 255"
		"MercenaryGrade"									"70 130 250 255"
		"CommandoGrade"										"160 125 255 255"
		"AssassinGrade"										"245 150 255 255"
		"EliteGrade"										"255 130 130 255"

		"Normal_Hover"										"40 40 40 255"
		"Genuine_Hover"										"105 205 130 255"
		"Unusual_Hover"										"205 135 245 255"
		"Vintage_Hover"										"100 155 245 255"
		"Unique_Hover"										"245 180 30 255"
		"Community_Hover"									"135 215 90 255"
		"Developer_Hover"									"245 80 195 255"
		"SelfMade_Hover"									"135 215 90 255"
		"Customized_Hover"									"100 155 245 255"
		"Strange_Hover"										"230 115 0 255"
		"Completed_Hover"									"205 135 245 255"
		"Haunted_Hover"										"0 220 110 255"
		"Collectors_Hover"									"235 60 60 255"
		"PaintkitWeapon_Hover"								"225 225 225 255"

		"GradedWeaponDefault_Hover"							"180 180 180 255"
		"CivilianGrade_Hover"								"185 210 245 255"
		"FreelanceGrade_Hover"								"105 190 245 255"
		"MercenaryGrade_Hover"								"60 120 240 255"
		"CommandoGrade_Hover"								"150 115 245 255"
		"AssassinGrade_Hover"								"235 140 245 255"
		"EliteGrade_Hover"									"245 120 120 255"

		//---------------------------------------------
		// DEFAULT COLORS
		//---------------------------------------------
		"Orange"								"207 191 255 255"
		"OrangeDim"								"207 191 255 255"
		"LightOrange"							"207 191 255 128"
		"GoalOrange"							"207 191 255 255"
		"TFOrange"								"207 191 255 255"
		"Purple"								"207 191 255 255"

		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"

		"QuestGold"								"208 147 75 255"
		"QuestUncommitted"						"183 147 100 255"
		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99  232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"

		"White"									"255 255 255 255" //242 242 242 255
		"Red"									"255 61 61 150" //"205 50 50 150"
		"RedSolid"								"255 61 61 255" //"205 50 50 255"
		"Blue"									"92 173 255 150" //"70 130 180 150"
		"BlueSolid"								"92 173 255 255" //"70 130 180 255"
		"Yellow"								"255 255 255 255" //"251 235 202 255"
		"TransparentYellow"						"255 255 255 140" //251 235 202 140"
		"BrightYellow"							"255 255 111 255" //"251 235 0 255"
		"GreenSolid"							"111 255 111 255" //"76 107 34 255"

		"Black"									"29 29 29 255"
		"Transparent"							"0 0 0 0"
		"TransparentLightBlack"					"0 0 0 90"
		"FooterBGBlack"							"52 48 55 255"

		"HUDBlueTeam"							"92 173 255 150" //"104 124 155 127"
		"HUDRedTeam"							"255 61 61 150" //"180 92 77 127"
		"HUDSpectator"							"124 124 124 127"
		"HUDBlueTeamSolid"						"92 173 255 255" //"104 124 155 255"
		"HUDRedTeamSolid"						"255 61 61 255" //"180 92 77 255"
		"HUDDeathWarning"						"255 0 0 255"
		"HudWhite"								"255 255 255 255"
		"HudOffWhite"							"255 255 255 255" //"200 187 161 255"
		"HudBlack"								"16 16 16 230"
		"ProgressBarBlue"						"91 122 142 255"
		"CreditsGreen"							"111 255 111 255" //"94 150 49 255"

		"Gray"									"178 178 178 255"
		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"123 110 59 184"
		"HudPanelBackground"					"123 110 59 184"
		"HudPanelBorder"						"255 255 255 102"

		"HudProgressBarActive"					"240 207 78 255"
		"HudProgressBarInActive"				"140 120 73 255"
		"HudProgressBarActiveLow"				"240 30 30 255"
		"HudProgressBarInActiveLow"				"240 30 30 99"

		"HudTimerProgressActive"				"251 235 202 255"
		"HudTimerProgressInActive"				"52 48 45 255"
		"HudTimerProgressWarning"				"240 30 30 255"

		// Training
		"HudTrainingHint"						"212 160 23 255"

		"TanDark"								"117 107 94 255"
		"TanLight"								"255 255 255 255" //"235 226 202 255"
		"TanDarker"								"46 43 42 255"

		"StoreDarkTan"							"131 121 104 255"
		"StoreGreen"							"76 107 34 255"

		// Building HUD Specific
		"LowHealthRed"							"255 0 0 255"
		"ProgressOffWhite"						"255 255 255 255" //"251 235 202 255"
		"ProgressBackground"					"250 234 201 51"
		"HealthBgGrey"							"72 71 69 255"

		"LabelDark"								"48 43 42 255"
		"LabelTransparent"						"109 96 80 180"

		"BuildMenuActive"						"248 231 198 255"

		"DisguiseMenuIconRed"					"192 56 63 255"
		"DisguiseMenuIconBlue"					"92 128 166 255"

		"ProgressOffWhiteTransparent"			"255 255 255 128" //"251 235 202 128"
 		"MatchmakingDialogTitleColor"			"200 184 151 255"
 		"MatchmakingMenuItemBackground"			"46 43 42 255"
 		"MatchmakingMenuItemBackgroundActive"	"150 71 0 255"
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

		"HTMLBackground"						"95 92 101 255"

		"ItemAttribLevel"						"140 140 140 255"	//"117 107 94 255"
		"ItemAttribNeutral"						"255 255 255 255"	//"235 226 202 255"
		"ItemAttribPositive"					"140 200 255 255"	//"153 204 255 255"
		"ItemAttribNegative"					"255 61 61 255"	//"255 64 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"225 209 0 255"

		"QualityColorNormal"								"150 150 150 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"255 165 105 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"65 250 180 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"135 160 205 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"50 80 230 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"

		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"

		"SaleGreen"								"111 255 111 255"	//"76 107 34 255"
		"LightRed"								"255 255 255 255"
		"LighterRed"							"255 255 255 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"

		"UpgradeDefaultFg"						"87 82 74 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"194 96 47 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}
}
