"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c-75"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"25"
		"visible"		"1"

		"count"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"count"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"45"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28"
			"labelText"			"%blue_alive%"
			"textAlignment"		"east"
			"fgcolor"			"BlueSolid"
			"textinsetx"		"10"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"countshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"1"
			"wide"				"45"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28Blur"
			"labelText"			"%blue_alive%"
			"textAlignment"		"east"
			"fgcolor"			"TransparentBlack"
			"textinsetx"		"10"
			"pin_to_sibling"	"count"
		}

		"playerimageblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimageblue"
			"xpos"				"4"
			"ypos"				"4"
			"zpos"				"3"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/bluedude"
			"scaleImage"		"1"
		}

		"playerimageshadow"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimageshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"2"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/shadowdude"
			"scaleImage"		"1"
			"pin_to_sibling"	"playerimageblue"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c30"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"45"
		"tall"			"25"
		"visible"		"1"

		"count"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"count"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"45"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28"
			"labelText"			"%red_alive%"
			"textAlignment"		"west"
			"fgcolor"			"RedSolid"
			"textinsetx"		"10"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"countshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"1"
			"wide"				"45"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28Blur"
			"labelText"			"%red_alive%"
			"textAlignment"		"west"
			"fgcolor"			"TransparentBlack"
			"textinsetx"		"10"
			"pin_to_sibling"	"count"
		}

		"playerimagered"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimagered"
			"xpos"				"30"
			"ypos"				"4"
			"zpos"				"3"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/reddude"
			"scaleImage"		"1"
		}

		"playerimageshadow"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimageshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"2"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/shadowdude"
			"scaleImage"		"1"
			"pin_to_sibling"	"playerimagered"
		}
	}
}
