"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c-100"
		"ypos"			"-1"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"

		"bluecount"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"bluecount"
			"xpos"				"35"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"40"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28"
			"labelText"			"%blue_alive%"
			"textAlignment"		"center"
			"fgcolor"			"BlueSolid"
			"textinsetx"		"10"
		}
		"bluecountshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"bluecountshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"1"
			"wide"				"40"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28Blur"
			"labelText"			"%blue_alive%"
			"textAlignment"		"center"
			"fgcolor"			"TransparentBlack"
			"textinsetx"		"10"
			"pin_to_sibling"	"bluecount"
		}

		"playerimageblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimageblue"
			"xpos"				"0+5"
			"ypos"				"-4"
			"zpos"				"3"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/bluedude"
			"scaleImage"		"1"
			"pin_to_sibling"	"bluecount"
		}

		"playerimageshadow"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimageshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"2"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/shadowdude"
			"scaleImage"		"1"
			"pin_to_sibling"	"playerimageblue"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c"
		"ypos"			"-1"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"25"
		"visible"		"1"

		"redcount"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"redcount"
			"xpos"				"25"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"40"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28"
			"labelText"			"%red_alive%"
			"textAlignment"		"center"
			"fgcolor"			"RedSolid"
			"textinsetx"		"10"
		}
		"redcountshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"redcountshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"1"
			"wide"				"40"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Volkswagen28Blur"
			"labelText"			"%red_alive%"
			"textAlignment"		"center"
			"fgcolor"			"TransparentBlack"
			"textinsetx"		"10"
			"pin_to_sibling"	"redcount"
		}

		"playerimagered"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimagered"
			"xpos"				"-29-5"
			"ypos"				"-4"
			"zpos"				"3"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/reddude"
			"scaleImage"		"1"
			"pin_to_sibling"	"redcount"
		}

		"playerimageshadow"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimageshadow"
			"xpos"				"-2"
			"ypos"				"-2"
			"zpos"				"2"
			"wide"				"10"
			"tall"				"18"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../vgui/replay/thumbnails/dudes/shadowdude"
			"scaleImage"		"1"
			"pin_to_sibling"	"playerimagered"
		}
	}
}
