"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudArenaNotificationBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"280"
		"tall"			"75"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"		"TransparentBlack"
		"PaintBackgroundType"	"2"
		"border"				"RoundedBorder"
	}

	"WarningLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"WarningLabel"
		"font"			"HudFontGiantBold"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"!"
		"textAlignment"	"center"
	}

	"WarningLabelShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"WarningLabelShadow"
		"font"			"HudFontGiantBoldBlur"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"75"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"!"
		"textAlignment"	"center"
		"fgcolor_override"		"TransparentBlack"
	}

	"BalanceLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BalanceLabel"
		"xpos"			"99999"
	}

	"BalanceLabelTip"
	{
		"ControlName"	"Label"
		"fieldName"		"BalanceLabelTip"
		"font"			"HudFontSmall"
		"xpos"			"50"
		"ypos"			"23"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"%notificationtip%"
		"textAlignment"	"west"
	}

	"BalanceLabelTipShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"BalanceLabelTipShadow"
		"font"			"HudFontSmallBlur"
		"xpos"			"51"
		"ypos"			"24"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"%notificationtip%"
		"textAlignment"	"west"
		"fgcolor_override"	"TransparentBlack"
	}

	"SwitchImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ico_teambalance"
		"scaleImage"	"1"
	}
}
