"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"				"Default"
		"xpos"				"cs-0.5"
		"ypos"				"c116"
		"ypos_minmode"		"c87"
		"zpos"				"2"
		"wide"				"120"
		"wide_minmode"		"90"
		"tall"				"8"
		"tall_minmode"		"4"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"White"
		"bgcolor_override"	"TransparentBlack"
	}
	
	"textfix"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"textfix"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"8"
		"visible"		"1"
		"enabled"		"1"
		"pin_to_sibling"		"ChargeMeter"
		
		"ItemEffectMeterLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"ItemEffectMeterLabel"
			"xpos"				"0"
			"ypos"				"-4"
			"zpos"				"3"
			"wide"				"120"
			"tall"				"14"
			"visible"			"1"
			"visible_minmode"	"0"
			"enabled"			"0"
			"labelText"			"#TF_Charge"
			"textAlignment"		"center"
			"font"				"ItemFontAttribSmall"
		}
	}
}
