"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudTeamSwitchBG"
		"xpos"				"99999"
	}
	"SwitchLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"SwitchLabel"
		"font"				"HudFontSmallest"
		"xpos"				"31"
		"ypos"				"3"
		"zpos"				"1"
		"wide"				"212"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"#TF_teambalanced"
		"textAlignment"		"North"
		"fgcolor_override"	"TanLight"
		"textinsetx"		"5"
	}
	"BalanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"BalanceLabel"
		"font"				"HudFontSmallest"
		"xpos"				"31"
		"ypos"				"13"
		"zpos"				"1"
		"wide"				"212"
		"tall"				"40"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"North"
		"fgcolor_override"	"TanLight"
		"textinsetx"		"5"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"SwitchImage"
		"xpos"				"3"
		"ypos"				"3"
		"zpos"				"1"
		"wide"				"25"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}
