"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TeamScoresPanel"
		"xpos"				"0"
		"ypos"				"144"
		"wide"				"200"
		"tall"				"100"
		"visible"			"1"
		
		"BlueScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueScoreBG"
			"xpos"				"30" //"30"
			"wide"				"71" //"100"
		}

		"RedScoreBG"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedScoreBG"
			"wide"				"70" //"100"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabel"
			"xpos"				"4+30" //"4"
			"wide"				"45" //"75"
		}

		"BlueTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabelShadow"
			"wide"				"45" //"75"
		}
		
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabel"
			"wide"				"45" //"75"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabelShadow"
			"wide"				"45" //"75"
		}
	}
	
	"WinPanelBG2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WinPanelBG2"
		"xpos"			"30"
		"ypos"			"166"
		"tall"			"40"
		"wide"			"140" //"200"
	}
	
	"WinningTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"ypos"			"175"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
	}

	"TopPlayersLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"ScoreboardVerySmall"
		"xpos"			"99999"
	}
	"PointsThisRoundLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"xpos"			"99999"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"99999"
	}
	
	"Player1Avatar"
    {
        "ypos"		"9999"
    }
	
    "Player2Avatar"
    {
        "ypos"		"9999"
    }
	
    "Player3Avatar"
    {
        "ypos"		"9999"
    }
	
    "Player1Name"
    {
        "ypos"		"9999"
    }
	
    "Player2Name"
    {
        "ypos"		"9999"
    }
	
    "Player3Name"
    {
        "ypos"		"9999"
    }
	
	"Player1Badge"
    {
        "ypos"		"9999"
    }
	
	"Player2Badge"
    {
        "ypos"		"9999"
    }
	
	"Player3Badge"
    {
        "ypos"		"9999"
    }
	
    "Player1Score"
    {
        "ypos"		"9999"
    }
	
	"Player2Score"
    {
        "ypos"		"9999"
    }
	
	"Player3Score"
    {
        "ypos"		"9999"
    }
	
	"KillStreakLeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"xpos"			"99999"
	}
	"KillStreakMaxCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"xpos"			"99999"
	}
	"HorizontalLine2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"99999"
	}
	
    "KillStreakPlayer1Avatar"
    {
        "ypos"		"9999"
    }
	
    "KillStreakPlayer1Name"
    {
        "ypos"		"9999"
    }
}